# mig-case-mgmt

.cursor/plans/: backend-api-modernization-f954672d.plan.md  pega-modernization-plan-ec995741.plan.md
.specstory/history/: 2025-10-30_04-20Z-check-and-fix-lead-management-service-error.md  2025-10-30_14-19Z-debugging-lead-management-service-error.md  2025-10-30_15-19Z-connecting-to-api-with-jwt-authentication.md  2025-10-31_17-39Z-review-codebase-and-update-api-authentication.md  2025-10-31_17-42Z-generate-synthetic-data-for-lead-management.md  2025-10-31_18-21Z-update-api-testing-collection-for-open-access.md  2025-10-31_20-38Z-generate-comprehensive-test-script-for-endpoints.md
case-management/: .gitignore  SYSTEM_DESIGN.md  db_setup.sql  lead_management_process.bpmn  pom.xml
case-management-api/src/main/java/com/mig/sales/api/: CaseManagementApplication.java
case-management-api/src/main/java/com/mig/sales/api/controller/: AuthController.java  DashboardController.java  LeadController.java  UserController.java
case-management-api/src/main/java/com/mig/sales/api/repository/: LeadHistoryRepository.java  LeadRepository.java  UserRepository.java
case-management-api/src/main/java/com/mig/sales/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
case-management-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
case-management-api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_pega_workflow_tracking.sql
case-management/case-management-ear/: pom.xml
case-management/case-management-ejb/: pom.xml
case-management/case-management-ejb/src/main/java/com/mig/sales/case_management/model/: Lead.java  LeadHistory.java  User.java
case-management/case-management-ejb/src/main/java/com/mig/sales/case_management/service/: LeadScoringService.java  LeadService.java  LeadServiceLocal.java  UserService.java  UserServiceLocal.java  WorkflowService.java  WorkflowServiceLocal.java
case-management/case-management-ejb/src/main/java/com/mig/sales/case_management/util/: PasswordUtil.java
case-management/case-management-web/: pom.xml
case-management/case-management-web/src/main/java/com/mig/sales/case_management/action/: AddCommentAction.java  ApproveLeadAction.java  CreateLeadAction.java  DashboardAction.java  DistributeLeadsAction.java  EscalateLeadAction.java  LoginAction.java  RegisterAction.java  UpdateLeadAction.java  ViewLeadAction.java
case-management/case-management-web/src/main/java/com/mig/sales/case_management/action/form/: CommentForm.java  LeadForm.java  LoginForm.java  RegisterForm.java
case-management/case-management-web/src/main/java/com/mig/sales/case_management/filter/: AuthenticationFilter.java
case-management/case-management-web/src/main/webapp/: createLead.jsp  dashboard.jsp  index.jsp  leadDetails.jsp  login.jsp  register.jsp
case-management/case-management-web/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
casemanagement-api/documentation/: API_DOCUMENTATION.md  HOW_TO_USE_LEAD_MANAGEMENT.md  ORACLE_TO_POSTGRESQL_MIGRATION.md  PEGA_BLUEPRINT_GUIDE.md  PEGA_INTEGRATION_GUIDE.md  SECURITY.md  lead_management_pega_process.bpmn  openapi.yaml  pega_oracle_ddl.sql  pega_postgresql_ddl.sql
casemanagement-api/lead-management-service/: .dockerignore  .gitignore  DOCKER_README.md  Dockerfile  ENDPOINT_TEST_REPORT.md  README.md  STEP4_TESTING_SUMMARY.md  TESTING_GUIDE.md  TEST_README.md  build-docker.bat  build-docker.sh  docker-compose.yml  pom.xml  run_tests.sh  test-leads-api.sh  test_all_endpoints.py
casemanagement-api/lead-management-service/src/main/java/com/mig/sales/leadmanagement/: LeadManagementServiceApplication.java
casemanagement-api/lead-management-service/src/main/java/com/mig/sales/leadmanagement/config/: CacheConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
casemanagement-api/lead-management-service/src/main/java/com/mig/sales/leadmanagement/controller/: AuthController.java  GlobalExceptionHandler.java  LeadController.java  LeadHistoryController.java
casemanagement-api/lead-management-service/src/main/java/com/mig/sales/leadmanagement/dto/: ApiResponse.java  CommentRequest.java  LeadHistoryResponse.java  LeadRequest.java  LeadResponse.java  LoginRequest.java  LoginResponse.java
casemanagement-api/lead-management-service/src/main/java/com/mig/sales/leadmanagement/entity/: Lead.java  LeadHistory.java  User.java
casemanagement-api/lead-management-service/src/main/java/com/mig/sales/leadmanagement/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java
casemanagement-api/lead-management-service/src/main/java/com/mig/sales/leadmanagement/repository/: LeadHistoryRepository.java  LeadRepository.java  UserRepository.java
casemanagement-api/lead-management-service/src/main/java/com/mig/sales/leadmanagement/service/: LeadDistributionService.java  LeadHistoryService.java  LeadScoringService.java  LeadService.java  UserService.java  WorkflowService.java
casemanagement-api/lead-management-service/src/main/resources/: SYNTHETIC_DATA_README.md  application.yml  synthetic-data.sql
casemanagement-api/lead-management-service/src/test/java/com/mig/sales/leadmanagement/: LeadManagementServiceIntegrationTest.java
casemanagement-api/lead-management-service/src/test/java/com/mig/sales/leadmanagement/controller/: AuthControllerTest.java  LeadControllerTest.java
casemanagement-api/lead-management-service/src/test/java/com/mig/sales/leadmanagement/repository/: LeadRepositoryTest.java
casemanagement-api/lead-management-service/src/test/java/com/mig/sales/leadmanagement/service/: LeadScoringServiceTest.java  LeadServiceTest.java  UserServiceTest.java
casemanagement-api/lead-management-service/src/test/resources/performance/: load-test.sh
casemanagement-api/lead-management-service/src/test/resources/postman/: Lead_Management_API_Tests.postman_collection.json
(+25 files in other folders)
