<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mig.sales</groupId>
        <artifactId>case-management</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>case-management-ear</artifactId>
    <packaging>ear</packaging>

    <name>Case Management EAR</name>

    <dependencies>
        <dependency>
            <groupId>com.mig.sales</groupId>
            <artifactId>case-management-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.mig.sales</groupId>
            <artifactId>case-management-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <!-- Oracle JDBC Driver -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.mig.sales</groupId>
                            <artifactId>case-management-web</artifactId>
                            <contextRoot>/case-management</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.mig.sales</groupId>
                            <artifactId>case-management-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>