-------------------------------------------------------------------------------
Test set: com.mig.sales.leadmanagement.repository.LeadRepositoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.438 s <<< FAILURE! -- in com.mig.sales.leadmanagement.repository.LeadRepositoryTest
com.mig.sales.leadmanagement.repository.LeadRepositoryTest.testFindLeadsWithFilters_AllNull -- Time elapsed: 0.782 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:31)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:183)
	at com.mig.sales.leadmanagement.repository.LeadRepositoryTest.testFindLeadsWithFilters_AllNull(LeadRepositoryTest.java:101)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

